# Database Configure
spring.datasource.url=jdbc:mysql://localhost:3306/shop-online
spring.datasource.username=root
spring.datasource.password=toor

# Hibernate configuration  update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
